<?php
/**
* Automatización / Generador CLI para Nimter
*    
* PHP versión 7
*
* @package Nimter Framework
* @author Alexis Mora
*  
*/

require_once ('Core/autoload.php');
require_once ('Core/vendor/autoload.php');
use Core\lina\lina;

$ln = new lina();
		
//Lectura de parametros desde cli.
$cli = $argv[1];
$cli2 = $argv[2];
$cli3 = $argv[3];

//Metodos validos.
switch ($cli) 
{
	case '--help':
		$ln->help();
		break;
	
	case '--version':
		$ln->version();
		break;

	case '--license':
		$ln->license();
		break;
	
	default:
		$ln->generar($cli,$cli2,$cli3);
		break;
}
?>